asgiref==3.2.10
boto3==1.16.2
botocore==1.19.2
certifi==2020.6.20
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==3.1.2
django-cors-headers==3.5.0
django-storages==1.10.1
djangorestframework==3.12.1
drf-yasg==1.20.0
future==0.18.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.2.0
lu-vp-detect==1.0.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mpmath==1.2.1
numpy==1.19.2
opencv-contrib-python==4.0.0.21
opencv-python==3.4.10.35
packaging==20.9
Pillow==8.0.0
psycopg2-binary==2.8.6
PyMySQL==0.10.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scikit-learn==0.24.1
scipy==1.5.3
six==1.15.0
sqlparse==0.4.1
sympy==1.7.1
threadpoolctl==2.1.0
torch==1.6.0
torchsummary==1.5.1
torchvision==0.7.0
tqdm==4.50.2
uritemplate==3.0.1
urllib3==1.25.11
yacs==0.1.8
