# Redirecting HTTP to HTTPS

server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name archdica.ml www.archdica.ml;

        if ($host = archdica.ml) {
                return 307 https://$host$request_uri;
        } # managed by Certbot

        if ($host = www.archdica.ml) {
                return 307 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot

}

server {

        listen 443 ssl; # managed by Certbot
        listen [::]:443 ssl ipv6only=on; # managed by Certbot

        server_name archdica.ml www.archdica.ml;
        charset utf-8;

        client_max_body_size 75M;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
                root /home/ubuntu/projects/archdica-ai-server;
        }

        location /media/ {
                root /home/ubuntu/projects/archdica-ai-server;
        }

        location / {

                # add_header 'Access-Control-Allow-Origin' '*';

                include proxy_params;
                # proxy_pass https://52.79.52.126:8000;
                proxy_pass http://127.0.0.1:8000;
        }

        ssl_certificate /etc/letsencrypt/live/archdica.ml/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/archdica.ml/privkey.pem; # managed by Certbot

}

include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
